# Yarp.Meetup

./: Yarp.Meetup.slnx
WebApi.Azure/: WebApi.Azure.csproj  WebApi.Azure.http
WebApi.Azure/Controllers/: HomeController.cs
WebApi.Azure/Properties/: launchSettings.json
WebApi.OnPremise/: WebApi.OnPremise.http
WebApi.OnPremise/Controllers/: HomeController.cs
WebApi.OnPremise/Properties/: launchSettings.json
Yarp.Meetup/: AzureSwitchMiddleware.cs  CloudProvider.cs  ICloudProvider.cs  Program.cs  WeatherForecast.cs  Yarp.Meetup.csproj  Yarp.Meetup.http  appsettings.json
Yarp.Meetup.AppHost/: AppHost.cs  Yarp.Meetup.AppHost.csproj
Yarp.Meetup.AppHost/Properties/: launchSettings.json
Yarp.Meetup.ServiceDefaults/: Extensions.cs  Yarp.Meetup.ServiceDefaults.csproj
Yarp.Meetup/Controllers/: WeatherForecastController.cs
Yarp.Meetup/Properties/: launchSettings.json
